[WA_srcaper]
BROWSER = firefox
# Firefox profile with already QR-code connected WhatsApp 
BROWSER_PATH = C:\Users\<_user_>\AppData\Roaming\Mozilla\Firefox\Profiles\qaz12wsx.default-release
PAGE = https://web.whatsapp.com/
# CLICK_DELAY in seconds
CLICK_DELAY = 1

CHATTERS = <_contacts_and_groups_the_BOT_chats_with_separated_with_a_coma_,_>

[WA_process]

REPLY_AS_ID = <_your_name_>
BOT_ICON = 🤖💨
START_BOT = 🤖START
STOP_BOT = 🤖STOP
# max_conv_pause in seconds, over it is processed as a new conversation
max_conv_pause = 300

[BOT]
# max number of words and emojis to be processed
MAX_INPUT_LENGTH = 30
LSTM_UNITS = 500
# VOCAB_SIZE max value is 65535 because dtype=np.uint16 for training data
VOCAB_SIZE = 10000

[LEARN_BOT]

WACHATS_PAIRS_PATH = learn_files\\conversation_pairs_WAchats.csv
MOVIES_PAIRS_PATH = learn_files\\movie_dialog_pairs_ro.csv

# Start training with a pretrained vector file to generate a word embedding matrix to load as weights
# USE FILE WITH SAME LANGUAGE AS USED IN CHATS AND DIALOG PAIRS
# from https://fasttext.cc/docs/en/crawl-vectors.html text download, uses encoding utf-8, large file, contains UNK_REPLACEMENT = '😈'
vector_file = learn_files\\cc.ro.300.vec
# from https://fasttext.cc/docs/en/pretrained-vectors.html text download, uses encoding utf-8
#vector_file = learn_files\\wiki.ro.vec
# WORD2VEC_DIMS vector dimension of words in vector_file
WORD2VEC_DIMS = 300
# UNK_REPLACEMENT should exist in vector_file
UNK_REPLACEMENT = 😈

TEST_frac = 0.2
NUM_EPOCHS = 5000
BATCH_SIZE = 256
# NUM_SUBSETS (default 1) integer, increase for low resource or if training gets stuck
NUM_SUBSETS = 2
SAVE_RATIO = 0
SAVE_EACH_EPOCH = 1

[PERSISTENT]